<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp href="launch.jnlp" spec="1.0+">
    <information>
        <title>GatorMessenger</title>
        <vendor>pratiksomanagoudar</vendor>
        <homepage href=""/>
        <description>GatorMessenger</description>
        <description kind="short">GatorMessenger</description>
    </information>
    <update check="always"/>
    <security>
<all-permissions/>
</security>
    <resources>
        <j2se java-vm-args="-Djava.security.policy=applet.policy" version="1.6+"/>
        <jar href="GatorMessenger.jar" main="true"/>
    <jar href="lib/swing-layout-1.0.4.jar"/>
<jar href="lib/swingx-all-1.6.4.jar"/>
<jar href="lib/swingx-beaninfo-1.6.4.jar"/>
</resources>
    <applet-desc height="650" main-class="gatormessenger.GatorMessenger" name="GatorMessenger" width="335">
    </applet-desc>
</jnlp>
